{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v nix >/dev/null 2>&1 && make dupe-check || true"
          }
        ]
      }
    ]
  }
}
